<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .cricket {
            color: rgb(118, 118, 249);
            background-color: rgb(235, 69, 69);
            font-size: 25px;
            border-style: inset;
            border-width: 3px;
            border-color: rgb(3, 11, 17);
            padding: 7px 7px 7px 7px;

        }

        h1 {
            background-color: rgb(242, 220, 220);
            color: rgb(11, 1, 1);
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 0px 20px 0px 20px;

        }

        .Movie {
            background-color: blanchedalmond;
            color: black;
            font-size: 25px;
            border-style: double;
            border-width: 3px;
            border-color: black;
            padding: 7px 7px 7px 7px;

        }

        img {
            border-color: black;
            border-style: double;
            border-width: 5px;
            border-radius: 10px;
            padding: 3px ;

        }

        .book {
            background-color: rgb(39, 38, 37);
            color: rgb(243, 166, 25);
            font-size: 25px;
            border-style: double;
            border-width: 3px;
            border-color: rgb(246, 241, 241);
            padding: 7px 7px 7px 7px;

        }

        p {

            height: 150px;
            width: 750px;
            background-color: rgb(255, 244, 244);
            font-size: 25px;
            border-style: double;
            border-width: 3px;
            border-color: rgb(20, 20, 20);
            border-radius: 10px;
            font-style: oblique;
            padding: 15px 15px 15px 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .poem {
            font-size: 20px;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <h1>This Are My Hobbies</h1> <br>
    <b class="cricket">Playing Cricket🏏 : Virat Kohli 🔥</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <b class="Movie">Watching Movies🎥: HollyWood 💥</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <b class="book">Reading Books📔 : The Wings Of Fire 🕊</b> <br> <br>  
    <img src="virat.jpg" alt="" height="200"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
    <img src="LA.jpg" alt="" height="200" width="365"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <img src="Book.jpg" alt="" height="200" width="365"> <br> <br>
    <p> Faviourite Poetry... <br> <br>
       <b class="poem">जीत की अहमियत को समझने के लिए कभी-कभी हार जाना भी अच्छा होता है, जिंदगी के सफर में आगे बढ़ने के लिए थोड़ा सा ठहर जाना भी अच्छा होता है!  और आज की उल्झनो को दरगुज़र कर के, पुरानी यादों से दिल को बहलाना भी अच्छा होता है!</b>  </p>
    <a href="index.html">Back To Home Page</a> <br><br>

    <iframe src="" frameborder="0"></iframe>
</body>

</html>